* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

i {
    color: white;

}

ul {}

h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
}

h4 {
    font-size: 1.5rem;
    color: #999;
    text-align: center;

}

body {
    background-color: #141414;
}

.container {
    margin: 1rem 7rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
}

.navbar__navcontent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 3rem;
}

.navcontent__content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 3rem;
}

.navcontent__content ul a {
    font-size: 2.5rem;
}

.navbar__signin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 2rem;

}

.signin__signup {
    background-color: yellow;
    width: 8.5rem;
    height: 3rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-self: center;

}

.signin__signup a {
    font-size: 1.4rem;
    color: black;
    margin-left: 2rem;
}

.signin__login {
    border: 2px solid white;
    width: 8.5rem;
    height: 3rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-self: center;

}

.signin__login a {
    font-size: 1.4rem;
    margin-left: 2rem;
}

.signin__login {}

.header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* flex-direction: row-reverse; */
}

.header__headerimage {
    position: relative;
    left: 70px;
}

.header__content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
    flex-direction: column;
    margin-left: 8rem;
    gap: 2rem;
}

.header__content>p:first-child {
    font-size: 5rem;
    color: white;

}

#last-child {
    font-size: 5rem;
    color: white;

}

#last-child span {
    font-size: 5rem;
    color: yellow;
}

.header__content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 1rem;
}

.header__content ul a li {
    color: #999;
    font-size: 2rem;

}

.content__start {
    background-color: yellow;
    width: 13rem;
    height: 3rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-top: 2rem;
}

.content__start>a {
    padding-left: 2.5rem;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.container__information {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 10rem;
    background-color: #222;
    border-radius: 2rem;
    /* margin-right: 10rem; */
}

.information__country {
    width: 25%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;

}

.information__global {
    width: 25%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    border-left: 2px solid #999;
}

.information__coin {
    width: 25%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    border-left: 2px solid #999;
}

.information__trad {
    width: 25%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    border-left: 2px solid #999;
}

/* cards  start */

.cards {
    justify-content: center;
    font-size: 7rem;
    gap: 4rem;
    width: 100%;
    display: flex;
    /* background-color: #313131; */
    text-align: left;
    align-items: center;
    margin-bottom: 2rem;
}

.cards__card {
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 3rem;
    background-color: #1c1c1c;
    transition: 500ms;

}

.cards__card:hover {
    scale: 1.02;
    box-shadow: 1px 8px 20px rgba(187, 187, 187, 0.212);
    transition: 500ms;
}

.cards__title {
    font-size: 6rem;
    display: flex;
    margin: 10rem 0 2rem 0;
    padding-left: 10rem;
}

.cards__title span {
    color: goldenrod;
}

.cards__title p {
    color: white;
}

.card__title {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    font-size: 3rem;
    padding-left: 3rem;

}

.cards__card p {
    text-align: left;
    justify-content: flex-start;
    padding-left: 3rem;
    font-size: 1.5rem;
}

.title__main {
    color: goldenrod;
}


.banner {
    justify-content: center;
    gap: 8rem;
    font-size: 7rem;
    padding: 3rem 8rem;
    display: flex;
    background-color: #1c1c1c;
    text-align: left;
    border-radius: 1rem;
    width: 85%;
    margin-left: 10rem;
}

.banner__texts {}

.texts__title {
    width: max-content;
    display: flex;
    font-size: 4rem;
}

.texts__title span {
    margin-top: 6rem;
    color: goldenrod;

}

.texts__title p {
    margin-top: 6rem;
    color: white;
}

.texts__img {
    margin-left: 10rem;
}

.texts__lorem {
    padding: 2rem 0rem;
    color: white;
}


/* cards end */


/* market trend */

.table {
    padding: 4rem 7rem;
    border-radius: 4rem;
    background-color: #1c1c1c;
    width: 96%;
    margin-left: 2.3rem;
    text-align: center;
}

.table__title {
    margin-top: 6rem;
    margin-left: 10rem;
    display: flex;
    margin-bottom: 2rem;
}

.table__title span {
    color: goldenrod;
    font-size: 4rem;
}

.table__title p {
    color: white;
    font-size: 4rem;
}

.table__rnc {}

.table__rnc tr td {
    color: white;
    font-size: 2rem;

    padding: 1rem 5rem;
}

.table__rows {
    display: flex;
    font-size: 2rem;
}

.table__rows a {
    margin: 5px 0px 0px 5px;
}

/* Market trend end */

.comunity {
    width: 100%;
    height: max-content;
    /* background-color: #222; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* overflow: hidden; */
    margin: 7rem 0 0 7rem;
}

.left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.mid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* background-color: rebeccapurple; */
    height: 48rem;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    height: max-content;

    overflow: hidden;

}

.left__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    /* background-color: aqua; */
}

.left__text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.left__text p {
    font-size: 3rem;
    color: white;

}

.left__text span {
    font-size: 3rem;
    color: gold;

}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid gold;
    border-radius: 2rem;
    width: 15rem;
    height: 4rem;
}

.btn a {
    width: max-content;
    font-size: 1.5rem;
}

.mid__content {
    width: 50rem;
    height: 15rem;
    background-color: #1c1c1c;
    border-radius: 2rem;
    padding: 2rem 2rem;

}

.mid__img {
    width: 100%;
    height: 3rem;
    display: flex;

}

.mid__caption {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 9rem;
    color: white;
    font-size: 3.5rem;
}

.mid__content__text {
    display: flex;
    flex-direction: column;
}


.right__content {
    width: 40rem;
    margin-left: 25rem;
    height: 15rem;
    background-color: #1c1c1c;
    border-radius: 2rem;
    padding: 2rem 2rem;
    /* overflow: hidden; */

}

.right__img {
    width: 100%;
    height: 3rem;
    display: flex;

}

.right__caption {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 9rem;
    color: white;
    font-size: 3rem;
}

.right__content__text {
    display: flex;
    flex-direction: column;
}
/* footer */

.footer{
    margin-top: 5rem;
    margin-bottom: 200px;
    padding: 1rem;
    margin-left: 24rem;
}
.footer__logo{
    display: flex;
    margin-left: 3rem;
}
.logo__line{
    margin-top: 2rem;
    margin-left: 4rem;
    width: 500px;
    height: 1px;
    background-color: rgb(49, 49, 49);
}
.logo__social{
    display: flex;
    
}
.logo__social img{
    width: 20px;
    margin-left: 3rem;
}
.footer__conttent{
    display: flex;
    flex-direction: row;
    font-size: 4rem;
    color: white;
    width: max-content;
    
}
.conttent__title ul li {
    color: #888;
    font-size: 2rem;
}
.conttent__title ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
    margin-left: 6.5rem;

}
/* footer end  */
.faq{
  display: flex;
  justify-content: space-between;
   margin-right: 100px;
   
  background-color: #1a1a1a;
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: solid 1px #acabab44;
}
.faq-1{
  background-color: #1a1a1a;
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  font-size: 2rem;
  color: #fff   ;
    border: solid 1px #acabab44;

}
.arrow-down {
   width: 30px;
   height: 30px;
   margin-left: 0px;
 }
.section h2 {
   color: #facc15;
   font-size: 2rem;
   margin-bottom: 1rem;
 }
 .faq-1 p{
    font-size: 3rem;
 }
 .faq p{
    font-size: 3rem;
 }
 .section p{
    font-size: 2rem;
    color: #fff     ;
 }
